#O(N) Space and Time
#https://leetcode.com/problems/add-binary/submissions/1567059128/
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        carry = 0
        output = []

        i = len(a) - 1
        j = len(b) - 1
        
        while i >= 0 or j >= 0 or carry:
            A = int(a[i]) if i >= 0 else 0
            B = int(b[j]) if j >= 0 else 0
            digit = A + B + carry
            carry = digit // 2
            digit = digit % 2
            output.append(str(digit))
            i -= 1
            j -= 1
        return ''.join(output[::-1])
